# szymon_pirecki-kodilla_tester

./: raport.tlen.txt  settings.gradle  testscript.sh  tlen.placcesstest.jmx
kodilla-advanced-tests/: build.gradle
kodilla-advanced-tests/src/main/java/com/kodilla/execution_model/homework/: Order.java  Shop.java
kodilla-advanced-tests/src/main/java/com/kodilla/mockito/: NotificationService.java
kodilla-advanced-tests/src/main/java/com/kodilla/mockito/homework/: Monit.java  NotificationService.java  User.java
kodilla-advanced-tests/src/main/java/com/kodilla/parametrized_tests/: StringManipulator.java  StringValidatior.java
kodilla-advanced-tests/src/main/java/com/kodilla/parametrized_tests/homework/: GamblingMachine.java  Person.java  UserValidator.java
kodilla-advanced-tests/src/test/java/com/kodilla/execution_model/: InvoiceTestSuite.java
kodilla-advanced-tests/src/test/java/com/kodilla/execution_model/homework/: ShopTestSuite.java
kodilla-advanced-tests/src/test/java/com/kodilla/mockito/: MobilePhoneTestSuite.java  NotificationServiceTestSuite.java
kodilla-advanced-tests/src/test/java/com/kodilla/mockito/homework/: NotificationServiceTest.java
kodilla-advanced-tests/src/test/java/com/kodilla/parametrized_tests/: NumberCheckerTestSuite.java  StringManipulatorTestSuite.java  StringValidatiorTestSuite.java
kodilla-advanced-tests/src/test/java/com/kodilla/parametrized_tests/homework/: GamblingMachineTestSuite.java  PersonSource.java  PersonTestSuite.java  UserValidatorTestSuite.java
kodilla-advanced-tests/src/test/resources/: invalidUserNumbers.csv  numberOfComas.csv  userNumbers.csv  validUserNumbers.csv
kodilla-basic-tests/: build.gradle
kodilla-code-coverage/: build.gradle
kodilla-code-coverage/src/main/java/com/kodilla/jacoco/: Year.java
kodilla-code-coverage/src/main/java/com/kodilla/spotbugs/: BadCodeExample.java
kodilla-code-coverage/src/test/java/com/kodilla/jacoco/: YearTest.java
kodilla-code-coverage/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java
kodilla-cucumber/: build.gradle
kodilla-selenium/: build.gradle
kodilla-selenium/src/main/java/com/kodilla/selenium/allegro/: AllegroTestingApp.java
kodilla-selenium/src/main/java/com/kodilla/selenium/ebay/: EBayTestingApp.java
kodilla-selenium/src/main/java/com/kodilla/selenium/facebook/: FacebookTestApp.java
(+245 files in other folders)
